APP_NAME=cpm-order-service
APP_VERSION=v2
APP_DEBUG=true
LOG_FILE_PATH=./logs
HTTP_PORT=8002
ALLOW_ORIGINS=*
ALLOW_METHODS=*
ALLOW_HEADERS=*
HEADER_X_SSO_TENANTCODE=
HEADER_X_SSO_USERNAME=
HEADER_X_REAL_IP=
HEADER_X_SSO_ROLES=
HEADER_X_SSO_TENANTCODE_SUMMARY_REPORTING=
DB_CONNECTION=postgres
DB_HOST=10.147.0.3
DB_USERNAME=postgres
DB_PASSWORD="Zr>'69hu>r1;)pD4"
DB_DATABASE=praisindo-wms-order
DB_PORT=5432
DB_PREFIX=
DB_MIGRATE=true
DB_TZ=Asia/Jakarta
KAFKA_SECURITY_PROTOCOL=PLAIN
KAFKA_USERNAME=user
KAFKA_PASSWORD=pass
KAFKA_BROKERS=localhost:29092
KAFKA_CREATE_TRANSACTION_TOPIC=oms.order.created
KAFKA_STATUS_TRANSACTION_TOPIC=oms.order.change_status
KAFKA_PORTFOLIO_ACCOUNT_ENTRY_TOPIC=portfolio.pfolioaccount.entry
KAFKA_PORTFOLIO_ACCOUNT_ENTRY_GROUP=portfolio.pfolioaccount.entry.order
KAFKA_CLOSING_PRICE_TOPIC=praisindo.wms.closingprice.json
KAFKA_CLOSING_PRICE_GROUP=ordersvc
KAFKA_NAV_CREATED_KEY=NavCreatedEvent1
KAFKA_NAV_UPDATED_KEY=NavUpdatedEvent1
KAFKA_FILE_GEN_TOPIC=FileTarget.Events
KAFKA_FILE_GEN_GROUP=filetarget
KAFKA_OUTSTANDING_BALANCE_TOPIC=outstanding.balance.upsert
JWT_SECRET_ACCESS_TOKEN=
CUSTOMER_SERVICE_V2_URL=http://localhost:8001
PRODUCT_SERVICE_V2_URL=http://localhost:8008
UTMS_SERVICE_URL=https://meteor232.pahb.com.my/api/imssvc
KAFKA_SEND_NOTIFICATION=pigeon.notification
KAFKA_ALL_NOTIFICATION_TOPIC=pigeon.all.notification
KAFKA_EMAIL_TOPIC=pigeon.email
EFORM_FXODA_CODE=ORD.FX.ODA
